* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
  text-align: center;
  font-size: 40px;
}

.detail {
  text-align: center;
  color: #8b87ab;
}

.cont-services {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 50%;
  margin: auto;
}

.cont-services .service {
  width: 300px;
  padding: 20px;
  justify-self: center;
}

.cont-services .service svg {
  background-color:   #6875f5;
  width: 50px;
  height: 50px;
  padding: 5px;
  border-radius: 10px;
  color: white;
}

@media (max-width: 880px) {
  .cont-services {
    width: 100%;
  }
}

@media (max-width:480px) {
  .cont-services {
    grid-template-columns: 1fr;
  }
}